# otp_client_java

./: .gitignore  .project  README.md  build.xml
src/com/opentransittools/client/: Configuration.java  Configuration.properties  Geocode.java  Geocoder.java  OtpClient.java  OtpGeocoder.java  ParamParser.java  ParamParserLegacyTM.java  SolrGeocoder.java  TripPlan.java  TripPlan_version_0_10.java  TripPlan_version_1_0.java  Utils.java
src/com/opentransittools/client/java/: TripPlan.java
src/com/opentransittools/test/: Test.java  bike.json  bike_transit.json  error.json  geocode.json  geocode.xml  pdx_zoo.json  simple_test.json  walk.json
src/com/opentransittools/test/new/: interline.json  pdx_zoo.json  short_walk.json  zoo_ohsu.json
src/com/opentransittools/test/old/: interline.json  pdx_zoo.json  short_walk.json  zoo_ohsu.json
test/: test.java
