<project name="otp_client" basedir="." default="main">
    <property name="main-class"  value="com.opentransittools.client.OtpClient"/>
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="lib.dir"     value="lib"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="test.dir"    value="com/opentransittools/test"/>
    <property name="target.ver"  value="1.5"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <dirset  dir="${classes.dir}"/>
        <dirset  dir="${src.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac 
            srcdir="${src.dir}" 
            destdir="${classes.dir}"
            target="${target.ver}"
            includeantruntime="false"
        >
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" excludes="${test.dir},${test.dir}/**.*">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="complete-jar" depends="jar">
        <jar destfile="${jar.dir}/${ant.project.name}_all.jar" basedir="${classes.dir}" excludes="${test.dir},${test.dir}/**.*">
            <zipgroupfileset dir="lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="geo" depends="jar">
        <!-- SOLR GEOCODER TEST via .json file -->
        <java classname="com.opentransittools.client.SolrGeocoder" fork="false" classpathref="classpath">
            <arg value="834 SE Lambert"/>
        </java>
    </target>

    <target name="config" depends="jar">
        <!-- Test Configuration.properties -->
        <java classname="com.opentransittools.client.Configuration" fork="false" classpathref="classpath">
        </java>
    </target>

    <target name="run" depends="jar">
        <!-- RUN app by calling OTP via URL -->
        <java classname="com.opentransittools.client.OtpClient" fork="false" classpathref="classpath">
            <arg value="SE 9th Ave &amp; Lambert"/>
            <arg value="Portland Int'l Airport -- Inside Airport; left of 2"/>
            <arg value="NE 82nd &amp; 82nd Ave MAX Stn/I-84"/>
        </java>
    </target>

    <target name="test" depends="jar">
        <!-- TEST via .json files -->
        <java classname="com.opentransittools.test.Test" fork="false" classpathref="classpath">
            <!--
            <arg value="${src.dir}/${test.dir}/pdx_zoo.json"/>
            <arg value="${src.dir}/${test.dir}/error.json"/>
            -->
            <arg value="${src.dir}/${test.dir}/bike_transit.json"/>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar,complete-jar"/>
    <target name="main" depends="clean-build,run"/>
</project>
